# Syrx.SqlServer

./: .env.example  .gitignore  .gitmodules  CHANGELOG.md  Directory.Build.props  README.md  Syrx.SqlServer.sln
.docs/: PERFORMANCE-BASELINE.md  PERFORMANCE.md  SECURITY.md  readme.md
.docs/plans/: 3.0.0-Implementation-Plan.md
.docs/research/: Syrx.SqlServer-3.0.0-dependency-update-analysis.md
.docs/research/performance/: Syrx.SqlServer-performance-research-report-20260321.md
.docs/research/security/: Syrx.SqlServer-security-research-report-20260321.md
.github/: copilot-instructions.md  dependabot.yml
.github/agents/: architecture-and-ddd.agent.md  csharp-engineering.agent.md  debug.agent.md  ms-sql-dba.agent.md  orchestrator.agent.md  performance-researcher.agent.md  planning-and-research.agent.md  security-researcher.agent.md
.github/instructions/: architecture-ddd-and-domain.instructions.md  data-access-and-syrx.instructions.md  ms-sql-dba.instructions.md
.github/prompts/: create-oo-component-documentation.prompt.md  syrx-validation.prompt.md
.github/skills/adr-generator/: SKILL.md
.github/skills/api-design/: SKILL.md
.github/skills/critical-thinking/: SKILL.md
.github/skills/dotnet-modernization/: SKILL.md
.github/skills/performance-research/: SKILL.md
.github/workflows/: publish.yml  security.yml
Core/Syrx.Connectors.Databases.SqlServer/: Syrx.Connectors.Databases.SqlServer.csproj
Core/Syrx.SqlServer/: Syrx.SqlServer.csproj
Docker/: run-init-scripts.ps1
Tests/Syrx.Connectors.Databases.SqlServer.Unit.Tests/: Syrx.Connectors.Databases.SqlServer.Unit.Tests.csproj
Tests/Syrx.SqlServer.Integration.Tests/: SqlServerExecuteFixture.cs  SqlServerQuery.cs  SqlServerQueryAsync.cs  Syrx.SqlServer.Integration.Tests.csproj  Syrx.SqlServer.Integration.Tests.json
Tests/Syrx.SqlServer.Integration.Tests/Setup/: DatabaseSetup.cs
Tests/Syrx.Tests.Common/: CommanderHelper.cs  Syrx.Tests.Common.csproj
Tests/Syrx.Tests.Models/: Map.cs
src/Syrx.Commanders.Databases.Connectors.SqlServer/: README.md  SqlServerDatabaseConnector.cs  Syrx.Commanders.Databases.Connectors.SqlServer.csproj  Usings.cs
src/Syrx.Commanders.Databases.Connectors.SqlServer.Extensions/: README.md  ServiceCollectionExtensions.cs  SqlServerConnectorExtensions.cs  Syrx.Commanders.Databases.Connectors.SqlServer.Extensions.csproj
src/Syrx.Connectors.Databases.SqlServer/: SqlServerDatabaseConnector.cs  Syrx.Connectors.Databases.SqlServer.csproj
src/Syrx.SqlServer/: README.md  Syrx.SqlServer.csproj
src/Syrx.SqlServer.Extensions/: README.md  Syrx.SqlServer.Extensions.csproj
src/Syrx.SqlServer.Performance.Demo/: Program.cs  README.md  SimpleDemoService.cs  Syrx.SqlServer.Performance.Demo.csproj
test/Syrx.Commanders.Databases.Integration.Tests/: ExecuteAsync.cs
test/Syrx.SqlServer.Integration.Tests/: SqlServerExecuteAsyncFixtureCollection.cs  SqlServerExecuteFixtureCollection.cs  SqlServerQueryAsyncFixture.cs  SqlServerQueryAsyncFixtureCollection.cs  Syrx.SqlServer.Integration.Tests.csproj
test/Syrx.Tests.Common/: Syrx.Tests.Common.csproj
tests/Syrx.Commanders.Databases.Integration.Tests/: Execute.cs  QueryAsync.cs
tests/Syrx.Connectors.Databases.SqlServer.Unit.Tests/: Syrx.Connectors.Databases.SqlServer.Unit.Tests.csproj
tests/Syrx.SqlServer.Integration.Tests/: SqlServerExecute.cs  SqlServerExecuteAsync.cs  SqlServerExecuteAsyncFixture.cs  SqlServerQueryFixture.cs  SqlServerQueryFixtureCollection.cs  Syrx.SqlServer.Integration.Tests.json
tests/integration/: Directory.Build.props
tests/integration/Syrx.SqlServer.Benchmarks.Performance/: Phase3PerformanceBenchmarks.cs  Syrx.SqlServer.Benchmarks.Performance.csproj
tests/integration/Syrx.SqlServer.Tests.Integration/: BaseFixture.cs  ConfigurationValidator.cs  DatabaseBuilder.cs  Installer.cs  README.md  SqlServerCommandStrings.cs  SqlServerFixture.cs  SqlServerFixtureCollection.cs  SqlServerInstaller.cs  SqlServerSetupExtensions.cs  Syrx.SqlServer.Tests.Integration.csproj  Usings.cs  init-database.sh  start-test-database.ps1
tests/integration/Syrx.SqlServer.Tests.Integration.Performance/: Syrx.SqlServer.Tests.Integration.Performance.csproj
tests/integration/Syrx.SqlServer.Tests.Integration/DatabaseCommanderTests/: Execute.cs  ExecuteAsync.cs  Query.Multimap.cs  SqlServerDispose.cs  SqlServerExecute.cs  SqlServerExecuteAsync.cs  SqlServerQuery.cs  SqlServerQueryAsync.cs
tests/integration/Syrx.SqlServer.Tests.Integration/Docker/: .dockerignore  Dockerfile  README.md  docker-compose.yml  init-database.ps1  initialize-databases.ps1  manage-docker.ps1
tests/integration/Syrx.SqlServer.Tests.Integration/Docker/init-scripts/: 01-create-database.sql  02-create-tables.sql  03-create-procedures.sql  04-seed-data.sql
tests/performance/: Directory.Build.props
tests/performance/Syrx.SqlServer.Tests.Performance/: PerformanceTestFixture.cs  PerformanceTestHelper.cs  Program.cs  README.md  Syrx.SqlServer.Tests.Performance.csproj
tests/performance/Syrx.SqlServer.Tests.Performance/Benchmarks/: BasicOperationsBenchmarks.cs  BulkOperationsBenchmarks.cs  CommandFlagSettingsBenchmarks.cs  ConcurrencyBenchmarks.cs
tests/performance/Syrx.SqlServer.Tests.Performance/Docker/: Dockerfile  entrypoint.sh  init-db.sh
tests/performance/Syrx.SqlServer.Tests.Performance/Docker/init-scripts/: 01-create-database.sql  02-create-tables.sql  03-create-procedures.sql  04-seed-data.sql
tests/performance/Syrx.SqlServer.Tests.Performance/Models/: TestModels.cs
tests/performance/Syrx.SqlServer.Tests.Performance/Repositories/: PerformanceRepositories.cs
tests/performance/Syrx.SqlServer.Tests.Performance/Tests/: PerformanceIntegrationTests.cs  SimpleConnectionTest.cs
tests/performance/TestResults/: performance-test-report.html  performance-test-results.trx
tests/unit/Syrx.Commanders.Databases.Connectors.SqlServer.Tests.Unit/: Syrx.Commanders.Databases.Connectors.SqlServer.Tests.Unit.csproj  Usings.cs
tests/unit/Syrx.Commanders.Databases.Connectors.SqlServer.Tests.Unit/SqlServerDatabaseConnectorTests/: Constructor.cs  CreateConnection.cs
(+10 files in other folders)
