<Project>
  <PropertyGroup>
    <!-- ============================================================================ -->
    <!-- build info-->
    <!-- ============================================================================ -->
    <!-- Set the target frameworks for all projects -->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <!-- Set the configuration to Debug by default -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <!-- Enable nullable reference types -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Treat all warnings as errors -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <!-- ============================================================================ -->
    <!-- packaging info -->
    <!-- ============================================================================ -->
    <Version>3.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>syrx;data access;orm;micro-orm</PackageTags>
    <PackageReleaseNotes>
  3.0.0 - .NET 10.0 Release
  - Upgraded to .NET 10.0 exclusively
  - Modernized test frameworks (xUnit 2.9.3)
  - Enhanced security: externalized credentials, hardened logging
  - Performance instrumentation ready for OpenTelemetry
  - 100% API documentation coverage
  See CHANGELOG.md for detailed changes.
  </PackageReleaseNotes>
    <!-- ============================================================================ -->
    <!-- organization info -->
    <!-- ============================================================================ -->
    <Company>Syrx</Company>
    <Product>Syrx</Product>
    <Copyright>https://github.com/Syrx/</Copyright>
    <PackageProjectUrl>https://github.com/Syrx/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Syrx/</RepositoryUrl>
    <!-- ============================================================================ -->
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>