<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Description>Package built specifically for SQL Server, contains all the necessary package references for simplified installation.</Description>
    <PackageLicenseUrl>https://github.com/SyrxCommander/Syrx.SqlServer</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SyrxCommander/Syrx.SqlServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SyrxCommander/Syrx.SqlServer</RepositoryUrl>
    <PackageReleaseNotes>• Updated package information.
• Updated to use Syrx.Commanders.Databases 1.1.0</PackageReleaseNotes>
    <Authors>@sextondjc</Authors>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syrx" Version="1.1.0" />
    <PackageReference Include="Syrx.Commanders.Databases" Version="1.1.0" />
    <PackageReference Include="Syrx.Readers.Databases" Version="1.0.0" />
    <PackageReference Include="Syrx.Settings.Databases" Version="1.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syrx.Connectors.Databases.SqlServer\Syrx.Connectors.Databases.SqlServer.csproj" />
  </ItemGroup>

</Project>
