<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Description>Package built specifically for SQL Server, contains all the necessary package references for simplified installation.</Description>
    <PackageLicenseUrl>https://sextondjc.github.io/Syrx/</PackageLicenseUrl>
    <PackageProjectUrl>https://sextondjc.github.io/Syrx/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sextondjc/Syrx/</RepositoryUrl>
    <PackageReleaseNotes>1.0.0 release, ported to .NET Standard 2.0.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syrx" Version="1.0.0" />
    <PackageReference Include="Syrx.Commanders.Databases" Version="1.0.0" />
    <PackageReference Include="Syrx.Readers.Databases" Version="1.0.0" />
    <PackageReference Include="Syrx.Settings.Databases" Version="1.0.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syrx.Connectors.Databases.SqlServer\Syrx.Connectors.Databases.SqlServer.csproj" />
  </ItemGroup>

</Project>
