<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
<Description>This package provides support for SQL Server connections by implementing a SqlServerDatabaseConnector for the Syrx IDatabaseConnector. </Description>
<PackageReleaseNotes>
BREAKING CHANGE: Changed namespace.
Updated to .NET8.0.
</PackageReleaseNotes>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
<PackageTags>syrx;data access;orm;micro-orm;sql;sql-server</PackageTags>
</PropertyGroup>
<ItemGroup>
<PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
<PackageReference Include="Dapper" Version="2.1.66" />
<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.10" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\.submodules\Syrx.Commanders.Databases\src\Syrx.Commanders.Databases.Connectors\Syrx.Commanders.Databases.Connectors.csproj" />
  <ProjectReference Include="..\..\.submodules\Syrx.Commanders.Databases\src\Syrx.Commanders.Databases.Settings\Syrx.Commanders.Databases.Settings.csproj" />
</ItemGroup>
<ItemGroup>
  <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
</ItemGroup>
</Project>
