<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.4.0</Version>
    <Description>Package built specifically for SQL Server, contains all the necessary package references for simplified installation.</Description>
    <PackageLicenseUrl>https://github.com/Syrx</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Syrx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Syrx</RepositoryUrl>
    <PackageReleaseNotes>• Updated dependency</PackageReleaseNotes>
    <Authors>@sextondjc</Authors>
    <Company />
    <Copyright>https://github.com/Syrx</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syrx" Version="1.*" />
    <PackageReference Include="Syrx.Commanders.Databases" Version="1.*" />
    <PackageReference Include="Syrx.Readers.Databases" Version="1.*" />
    <PackageReference Include="Syrx.Settings.Databases" Version="1.*" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syrx.Connectors.Databases.SqlServer\Syrx.Connectors.Databases.SqlServer.csproj" />
  </ItemGroup>

</Project>
