<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package provides Syrx support for SQL Server databases.</Description>
		<PackageReleaseNotes>
			Updated to .NET8.0.
			Try using the new Syrx.SqlServer.Extensions to simplify wiring up and configuration!
		</PackageReleaseNotes>
		<PackageTags>syrx;data access;orm;micro-orm;sql;sql-server</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Syrx.Commanders.Databases" Version="2.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Syrx.Commanders.Databases.Connectors.SqlServer\Syrx.Commanders.Databases.Connectors.SqlServer.csproj" />
	</ItemGroup>

</Project>
