<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package provides Syrx support for SQL Server databases.</Description>
		<PackageReleaseNotes>
			Updated to .NET8.0.
			Try using the new Syrx.SqlServer.Extensions to simplify wiring up and configuration!
		</PackageReleaseNotes>
		<PackageTags>syrx;data access;orm;micro-orm;sql;sql-server</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\.submodules\Syrx.Commanders.Databases\src\Syrx.Commanders.Databases\Syrx.Commanders.Databases.csproj" />
		<ProjectReference Include="..\Syrx.Commanders.Databases.Connectors.SqlServer\Syrx.Commanders.Databases.Connectors.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="DotNet.ReproducibleBuilds" Version="1.2.39" />
	</ItemGroup>

</Project>
