<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>@sextondjc</Authors>
    <Company />
    <Description>Syrx connector specifically for connecting to SQL Server using the System.Data.SqlClient Client Factory.</Description>
    <PackageLicenseUrl>https://github.com/SyrxCommander/Syrx.SqlServer</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SyrxCommander/Syrx.SqlServer</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SyrxCommander/Syrx.SqlServer</RepositoryUrl>
    <PackageReleaseNotes>• Updated package information.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syrx.Connectors.Databases" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

</Project>
