<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>@sextondjc</Authors>
    <Company />
    <Description>Syrx connector specifically for connecting to SQL Server using the System.Data.SqlClient Client Factory.</Description>
    <PackageLicenseUrl>https://sextondjc.github.io/Syrx/</PackageLicenseUrl>
    <PackageProjectUrl>https://sextondjc.github.io/Syrx/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/sextondjc/Syrx/</RepositoryUrl>
    <PackageReleaseNotes>1.0.0 release, ported to .NET Standard 2.0.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syrx.Connectors.Databases" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />
  </ItemGroup>

</Project>
