<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Syrx.SqlServer.Performance.Demo</RootNamespace>
    <AssemblyName>Syrx.SqlServer.Performance.Demo</AssemblyName>
    <Description>Demonstration of Syrx Phase 3 high-performance optimizations</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.8" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Dapper" Version="2.1.79" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syrx" Version="2.4.1" />
    <PackageReference Include="Syrx.Extensions" Version="2.4.1" />
  </ItemGroup>

</Project>