<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Syrx.SqlServer\Syrx.SqlServer.csproj" />
    <ProjectReference Include="..\Syrx.Commanders.Databases.Integration.Tests\Syrx.Commanders.Databases.Integration.Tests.csproj" />
    <ProjectReference Include="..\Syrx.Tests.Common\Syrx.Tests.Common.csproj" />
    <ProjectReference Include="..\Syrx.Tests.Models\Syrx.Tests.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Syrx.SqlServer.Integration.Tests.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
